# JsAlarmSystem

./: AlarmSystem.sln
AlarmSystem/: AlarmSystem.csproj  Program.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  efpt.config.json  libman.json
AlarmSystem/Controllers/: AlarmController.cs  HomeController.cs
AlarmSystem/Dtos/: AlarmGroupDto.cs  AlarmItemDto.cs  AlarmSettingsDto.cs
AlarmSystem/Models/: AlarmGroup.cs  AlarmItem.cs  AlarmItems.cs  AlarmSettings.cs  ErrorViewModel.cs  Js_LineAlarmContext.cs  LineGroups.cs  Sysadmin.cs
AlarmSystem/Profiles/: AlarmItemProfile.cs  AlarmSettingsProfile.cs  CreateGroupProfile.cs
AlarmSystem/Properties/: launchSettings.json
AlarmSystem/Services/: AlarmService.cs  GroupService.cs
AlarmSystem/ViewModels/: AlarmItemViewModel.cs  GroupAlarmListViewModel.cs
AlarmSystem/Views/: _ViewImports.cshtml
AlarmSystem/Views/Alarm/: CreateEdit.cshtml  CreateGroup.cshtml  Edit.cshtml  Index.cshtml
AlarmSystem/Views/Home/: Index.cshtml
AlarmSystem/Views/Shared/: _Layout.cshtml
AlarmSystem/Views/Shared/Components/: GroupAlarmListViewComponent.cs
AlarmSystem/Views/Shared/Components/GroupAlarmList/: Default.cshtml
AlarmSystem/wwwroot/css/: all.css  all.min.css
AlarmSystem/wwwroot/js/: site.js
AlarmSystem/wwwroot/scss/: all.scss
AlarmSystem/wwwroot/scss/helper/: _variables.scss
Js_Alarm_WPF/: App.config  App.xaml  App.xaml.cs  Js_Alarm_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Js_Alarm_WPF/Dto/: AlarmGroupDto.cs  AlarmItemDto.cs  AlarmSetDto.cs  LinePostDto.cs  SensorDto.cs
Js_Alarm_WPF/Models/: AlarmGroup.cs  AlarmItem.cs  AlarmSettings.cs
Js_Alarm_WPF/Services/: AlarmService.cs
LineSystem/: LineSystem.csproj  LineSystem.http  Program.cs  appsettings.Development.json  appsettings.json  efpt.config.json
LineSystem/Controllers/: LineAlarmController.cs  LineWebHookController.cs
LineSystem/Models/: AlarmItems.cs  LineAlarmContext.cs  LineEvent.cs  LineGroups.cs  MessageRequest.cs  Sysadmin.cs
LineSystem/Properties/: launchSettings.json
LineSystem/Services/: AlarmServer.cs
